<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
</head>

<body>
 <h1>Harmeet Kaur</h1>
 <img width=200 src="/Users/harmeetkaur/Documents/Rutgers-bootcamp/Project/Project-What-if-analysis-of-residential-real-estate/input-code-output-files/output_files/Figures/Percent_Crime_Per_County.png" alt="Me">
 <br>
 <p>
   <h2>I am a bioinformatician, an avid reader who loves photography.</h2>
 </p>
 <ul>
  <li><a href="www.twitter.com" target="_blank">"Twitter"</a></li>
  <li><a href="www.github.com/harmeet2504" target="_blank">"Github"</a></li>
  <li><a href="www.linkedIn.com/Harmeet2504" target="_blank">"Twitter"</a></li>
 </ul>
</body>

</html>
